<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <link rel="stylesheet" href="style.css" />
    <title>Stranger Things</title>
  </head>
  <body>
    <!-- CABECALHO -->
    <header>
      <h2>GC.</h2>
      <img src="imagens/netflix-logo.svg" alt="" />
    </header>

    <!-- SECOES PRINCIPAIS -->
    <main>
      <!-- SECAO HERO -->
      <section class="hero">
        <picture>
          <source media="(max-width: 600px)" srcset="imagens/bg-1-mobile.webp">
          <img src="imagens/bg-1.webp" alt="">
        </picture>
        <picture>
          <source media="(max-width: 600px)" srcset="imagens/bg-2-mobile.webp">
          <img src="imagens/bg-2.webp" alt="">
        </picture>
        <div class="esquerda">
          <h3>THE EXPERIENCE</h3>
          <h1>STRANGER THINGS</h1>
        </div>
        <div class="direita">
          <p>
            Descubra os seus poderes e vire o herói de sua própria aventura!
          </p>
          <button>
            ESCOLHA SUA CIDADE
            <img src="imagens/seta-botao.svg" alt="" />
          </button>
        </div>
      </section>

      <div class="bgMonstro">
        <!-- SECAO 2 -->
        <section class="secaoCidade">
          <div class="titulo">
            <h2>ESCOLHA SUA CIDADE</h2>
            <button>
              ESOLHA SUA CIDADE
              <img src="imagens/seta-botao.svg" alt="" />
            </button>
          </div>
          <div class="cards">
            <div class="card">
              <h3>Sidney</h3>
              <p>INGRESSOS DISPONÍVEIS</p>
            </div>
            <div class="card">
              <h3>Cidade do México</h3>
              <p>INGRESSOS DISPONÍVEIS</p>
            </div>
            <div class="card">
              <h3>Yas Island</h3>
              <p>INGRESSOS DISPONÍVEIS</p>
            </div>
          </div>
        </section>

        <!-- SECAO 3 -->
        <section class="secaoDepoimentos">
          <div class="logotipos">
            <img src="imagens/netflix-logo.svg" alt="" />
            <img src="imagens/clio-logo.svg" alt="" />
            <img src="imagens/fever-logo.svg" alt="" />
          </div>
          <div class="depoimentos">
            <div class="depoimento">
              <img src="imagens/img-dep1.webp" alt="" />
              <p>
                "Guests are immersed into an original "Stranger Things"
                storyline...[it] combines the special effects of a 3D Universal
                Studios ride with a telekinetic escape room."
              </p>
            </div>
            <div class="depoimento">
              <img src="imagens/img-dep2.webp" alt="" />
              <p>
                "Guests are immersed into an original "Stranger Things"
                storyline...[it] combines the special effects of a 3D Universal
                Studios ride with a telekinetic escape room."
              </p>
            </div>
            <div class="depoimento">
              <img src="imagens/img-dep3.webp" alt="" />
              <p>
                "Guests are immersed into an original "Stranger Things"
                storyline...[it] combines the special effects of a 3D Universal
                Studios ride with a telekinetic escape room."
              </p>
            </div>
          </div>
        </section>
      </div>

      <!-- SECAO 4 -->
      <section class="secaoObrigado">
        <h2>OBRIGADO POR SE JUNTAR A NÓS NESTA AVENTURA EM:</h2>
        <ul>
          <li>Sidney</li>
          <li>São Paulo</li>
          <li>Cruzeiro</li>
          <li>Rio de Janeiro</li>
          <li>Sidney</li>
          <li>Sidney</li>
          <li>Sidney</li>
          <li>Sidney</li>
          <li>Sidney</li>
          <li>Sidney</li>
          <li>Sidney</li>
        </ul>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="conteudoFooter">
        <div class="logoFooter">
          <h3>THE EXPERIENCE</h3>
          <h2>STRANGER THINGS</h2>
        </div>
        <div class="secoesFooter">
          <div class="social">
            <h3>REDES SOCIAIS</h3>
            <ul>
              <li><img src="imagens/footer-facebook.svg" alt="" /></li>
              <li><img src="imagens/footer-instagram.svg" alt="" /></li>
              <li><img src="imagens/footer-twitter.svg" alt="" /></li>
            </ul>
          </div>
          <div class="parceiro">
            <h3>PARCEIRO DE MÍDIA</h3>
            <img src="imagens/footer-parceiro.svg" alt="" />
          </div>
          <div class="institucional">
            <h3>INSTITUCIONAL</h3>
            <nav>
              <ul>
                <li>Contato</li>
                <li>Imprensa</li>
                <li>Parcerias</li>
                <li>Influenciadores</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="logotiposFooter">
        <img src="imagens/netflix-logo.svg" alt="" />
        <img src="imagens/fever-logo.svg" alt="" />
      </div>
      <div class="textoInfinito">
        <h3>THE EXPERIENCE</h3>
        <h3>THE EXPERIENCE</h3>
        <h3>THE EXPERIENCE</h3>
      </div>
    </footer>
  </body>
</html>
